{
  "name": "html-parser-react",
  "version": "1.1.0",
  "description": "the parser for html string transform to react dom",
  "main": "npm/index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "initial": "cd example && npm i && npm start",
    "start": "cd example && npm start",
    "release": "npm version patch && cd package && npm version patch && npm publish",
    "version:s": "npm version prepatch -m '[prepatch]' && cd package && npm version prepatch -m '[prepatch]'",
    "version:m": "npm version preminor -m '[preminor]' && cd package && npm version preminor -m '[preminor]'",
    "version:b": "npm version premajor -m '[premajor]' && cd package && npm version premajor -m '[premajor]'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkm0303/html-parser-react.git"
  },
  "keywords": [
    "html",
    "react",
    "parser",
    "dom",
    "html-parser-react"
  ],
  "author": "amschan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkm0303/html-parser-react/issues"
  },
  "homepage": "https://github.com/vkm0303/html-parser-react#readme",
  "dependencies": {
    "jest": "^27.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-jest": "^27.5.1",
    "coveralls": "^3.1.1",
    "react-test-renderer": "^18.0.0"
  }
}